<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b427c9264dc74e2a98c2f8e0b6836271" Name="Diagram1">
        <EntityTypeShape EntityType="Store_PhoneModel.AdminUser" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.Customer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.Inventory" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.OrderPro" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.Payment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.Supplier" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_PhoneModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Store_PhoneModel.FK__Products__Catego__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Store_PhoneModel.FK__OrderPro__IDCus__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Store_PhoneModel.FK__Inventory__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Store_PhoneModel.FK__OrderDeta__IDOrd__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Store_PhoneModel.FK__OrderDeta__IDPro__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Store_PhoneModel.FK__Payment__IDOrder__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>